========================================
  해담향 웹사이트 - 예약 접수 설정 방법
========================================

예약 폼은 Formspree(https://formspree.io)를 사용합니다.
한 번만 설정하면 예약 내용이 이메일로 전달됩니다.

[1] Formspree 가입 및 폼 만들기
    1. https://formspree.io 접속
    2. "Get started" 또는 "Sign up"으로 무료 가입 (이메일 또는 Google)
    3. 로그인 후 "New form" 클릭
    4. "Email"에 예약 접수 받을 이메일 주소 입력 (예: haedamhyang@gmail.com)
    5. Form 이름은 자유 (예: 해담향 예약)
    6. 생성 후 나오는 "Form endpoint" 복사
       형식: https://formspree.io/f/xxxxxxxx
       끝의 "xxxxxxxx" 부분이 폼 ID입니다.

[2] 웹사이트에 폼 ID 넣기
    1. index.html을 편집기로 열기
    2. 예약 폼 부분에서 아래 한 줄 찾기:
       action="https://formspree.io/f/YOUR_FORM_ID"
    3. YOUR_FORM_ID 를 [1]에서 복사한 폼 ID로 바꾸기
       예: action="https://formspree.io/f/mnopqxyz"
    4. 저장 후 웹사이트 다시 열기

[3] 확인
    - 웹사이트에서 예약 폼 작성 후 "예약 요청 보내기" 클릭
    - "예약 요청이 접수되었습니다" 메시지가 뜨면 성공
    - 설정한 이메일 주소로 예약 내용이 도착하는지 확인

※ 무료 플랜: 월 50건까지 무료. 그 이상은 유료 플랜 또는 다른 서비스 검토.
